﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" />
    <link href="../lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <script src="../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script>
    <script src="../lib/js/common.js" type="text/javascript"></script>
    <link href="../lib/css/css.css" rel="stylesheet" />
    <script type="text/javascript">
        var gridManager = null;
        var activeDialog = null;
        //打开窗体
        function f_openWindow(url, title, width, height) {
            var dialogOptions = {
                width: width, height: height, title: title, url: url, buttons: [
                   // width: width, height: height, title: title, showMax: true, showMin: true, isResize: true, showToggle: true, modal: false, url: url, buttons: [
                    {
                        text: '保存', onclick: function (item, dialog) {
                            dialog.frame.f_save();
                        }
                    },
                {
                    text: '关闭', onclick: function (item, dialog) {
                        dialog.close();
                    }
                }
                ], isResize: true, timeParmName: 'a'
            };
            activeDialog = jQuery.ligerDialog.open(dialogOptions);
            // parent.jQuery.ligerDialog.open(dialogOptions);

        }

        function f_openWindow1(url, title, width, height) {
            var dialogOptions = {
                width: width, height: height, title: title, url: url
            };
            activeDialog = jQuery.ligerDialog.open(dialogOptions);
            // parent.jQuery.ligerDialog.open(dialogOptions);

        }
        //关闭及刷新
        function f_closeWindow(reload) {
            activeDialog && activeDialog.close();
            f_reload();
        }

        function f_excel() {
            f_openWindow1('../print.aspx?exporttype=xls', '导出EXCEL', 200, 120);
        }

        //添加
        function f_add() {
            f_openWindow("manager_edit.html?id=0", "添加", 1000, 450);
        }

        //修改
        function f_modify() {
            var rowsdata = gridManager.getCheckedRows();
            if (!rowsdata.length) {
                $.ligerDialog.alert('请先选择行!');
                return;
            }

            var idStr = "";
            $(rowsdata).each(function (i, item) {
                idStr += item.ID;
                if (i < rowsdata.length - 1) idStr += ",";
            });

            if (idStr.split(',').length > 1) {
                $.ligerDialog.alert("请选择一行进行编辑.....");
                return;
            }
            var id = rowsdata[0].ID;
            f_openWindow('manager_edit.html?id=' + id, "修改", 1000, 450);
        }

        //删除
        function f_delete() {
            var rowsdata = gridManager.getCheckedRows();
            if (!rowsdata.length) {
                $.ligerDialog.alert('请先选择行!');
                return;
            }

            $.ligerDialog.confirm('确定删除?', function (y) {
                if (!y) {
                    return;
                } else {
                    $.ligerDialog.waitting("正在删除中...");
                    var idStr = "";
                    $(rowsdata).each(function (i, item) {
                        idStr += item.id;
                        if (i < rowsdata.length - 1) idStr += ",";
                    });
                    $.getJSON('manager_list.aspx?action=Delete', { ID: idStr, Rnd: Math.random() }, function (data) {
                        if (data.Type == "Success") {
                            $.ligerDialog.success("删除成功");
                        }
                        else if (data.Type == "Error") {
                            $.ligerDialog.error("删除失败!<BR>" + data.Message);
                        }
                        $.ligerDialog.closeWaitting();
                        f_reload();
                    });
                }
            });
        }

        //弹出查询DIV框
        function f_search() {

            $.ligerDialog.open({
                title: '查询',
                target: $("#searchid"),
                width: 850,
                height: 200,
                buttons: [
                    { text: '查询', onclick: function (i, d) { f_query(); d.hide(); } },
                    { text: '清空', onclick: function (i, d) { f_queryClear(); } },
                    { text: '关闭', onclick: function (i, d) { $("input").ligerHideTip(); d.hide(); } }
                ]
            });

        }
        //呈现视图
        $(function () {
            f_searchFiled();
            f_setGrid();
            f_setToolbar();

        });

        function f_setToolbar() {
            SetButtons($("#toolbar"));
        }


        //数据源绑定
        function f_setGrid() {

            gridManager = $("#maingrid").ligerGrid({
                columns: [
                    { display: '用户名', name: 'UserName', align: 'center', width: 100, minWidth: 60, frozen: true },
                    { display: '真实姓名', name: 'RealName', align: 'center', width: 100, minWidth: 60, frozen: true },
                    {
                        display: '所属角色', name: 'RoleId', align: 'center', width: 120, minWidth: 60, render: function (item) {
                            for (var i = 0; i < Categorys.length; i++) {
                                if (Categorys[i]['id'] == item.RoleId)
                                    return Categorys[i]['text']
                            }
                            return item.text;
                        }},
                    { display: '手机号码', name: 'Telephone', align: 'center', width: 120, minWidth: 60 },
                    { display: '邮箱', name: 'Email', align: 'center', width: 200, minWidth: 60 },
                    {
                        display: '帐号状态', name: 'IsLock', align: 'center', width: 100, minWidth: 60,
                        render: function (item) {
                            if (item.IsLock == 0) {
                                return "<img title=\"正常\" src=\"../lib/images/icon/correct.png\" />";
                            } else {
                                return "<img title=\"禁用\" src=\"../lib/images/icon/disable.png\" />";
                            }
                        }
                    },
                    {
                        display: '添加时间', name: 'AddTime', align: 'center', width: 200, minWidth: 60, render: function (item) {
                            return ChangeDateFormat(item.AddTime);
                        }
                    }

                ],
                dataAction: 'server',//'server',local
                url: "/Manager/GetPagedList", sortName: 'AddTime',
                //parms: [{ name: "gridsearch", value: "RoleType = 5" }],
                //where: f_query,
                width: '99.8%',
                height: '100%',
                pageSize: 30,
                //checkbox: true,
                rownumbers: true,
                heightDiff: -5,
                selectRowButtonOnly: true,
                onError: function (a, b) {
                }
            });
        }

        //刷新
        function f_reload() {
            gridManager && gridManager.loadData(true);
        }

        //清空
        function f_queryClear() {
            var data = f_getSearchData(false);
            console.log(data);
            f_setfields(data);
        }
        //设置查询条件参数
        function f_setfields(data) {
            gridManager.setOptions({
                parms: data,
                newPage: 1,
            });
            gridManager.loadData(true);
        }
        //查询
        function f_query() {
            var data = f_getSearchData(true);
            f_setfields(data);
        }

        function f_getSearchData(value) {
            var data = {};
            $("#searchid input,#searchid select,#searchid textarea").each(function () {
                var name = $(this).attr("name");
                if (name && name.indexOf('ligerui') == -1) {
                    if (value)
                        data[name] = this.value;
                    else {
                        data[name] = "";
                        this.value = '';
                    }
                }
            });
            return data;
        }
        //用户等级
        var Categorys = [
            { id: 1, text: '管理员' }, { id: 2, text: '财务' }, { id: 3, text: '人事' }
        ]
        //输出查询字段
        function f_searchFiled() {
            $("#searchid").ligerForm({
                //inputWidth: 170,
                //labelWidth: 60,
                space: 20,
                fields: [
                    { type: 'text', label: '昵称', name: 'username', newline: false, width: 150, labelWidth: 60, space: 20 },
                    { type: 'text', label: '真实姓名', name: 'realname', newline: false, width: 150, labelWidth: 80, space: 20 },
                    {
                        type: 'select', label: '角色', name: 'roleId', newline: false, textField: "text", width: 170, labelWidth: 80, space: 20, editor: {
                            data: Categorys
                        }
                    },
                    { type: 'text', label: '手机号', name: 'phone', newline: true, width: 150, labelWidth: 60, space: 20 },
                    { type: 'date', label: '注册时间', name: 'begintime', newline: false, width: 150, labelWidth: 80, space: 20 },
                    { type: 'date', label: '至', name: 'endtime', newline: false, width: 150, labelWidth: 80, space: 20 }
                ]
            });
        };

    </script>

</head>
<body>
    <form>
        <!--<div id="topmenu"></div>-->
        <div id="toolbar"></div>
        <div id="maingrid"></div>
        <div id="searchid" style="display: none;"></div>
    </form>
</body>
</html>
